buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 3
		versionName '1.1.2'
	}
}

dependencies {
	compile "com.android.support:appcompat-v7:$support_version"
	compile 'com.github.markusfisch:ScalingImageView:1.0.1'
}
