# SwipeImageView

./: .travis.yml  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle  findbugs-exclude.xml
app/libs/: scalingimageview-1.1.2.aar  scalingimageview-1.1.4.aar  scalingimageview-1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/galleryimageview/activity/: MainActivity.java
app/src/main/java/de/markusfisch/android/galleryimageview/widget/: GalleryImageView.java  ScalingImageView.java
app/src/main/java/de/markusfisch/android/galleryimageviewdemo/activity/: MainActivity.java
app/src/main/java/de/markusfisch/android/swipeimageviewdemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
galleryimageview/src/main/: AndroidManifest.xml
galleryimageview/src/main/java/de/markusfisch/android/galleryimageview/widget/: GalleryImageView.java
gradle/wrapper/: gradle-wrapper.properties
swipeimageview/: build.gradle
swipeimageview/src/main/: AndroidManifest.xml
swipeimageview/src/main/java/de/markusfisch/android/galleryimageview/widget/: SwipeImageView.java
swipeimageview/src/main/java/de/markusfisch/android/swipeimageview/widget/: SwipeImageView.java
