buildscript {
	ext {
		tools_version = '4.2.0'
		build_tools_version = '30.0.3'
		sdk_version = 30
		support_version = '25.3.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs \
				<< "-Xlint:unchecked" \
				<< "-Xlint:deprecation"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
