apply plugin: 'com.android.application'

android {
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation 'com.github.markusfisch:ScalingImageView:1.2.0'
	implementation project(':swipeimageview')
}
